<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:state_pressed="true">
       <shape>
           <gradient android:endColor="#55777777" android:startColor="#AA555555"
               android:angle="270" />
           <stroke android:width="3dp" color="#000000" />
           <corners android:radius="5dp" />
           <padding android:left="0dp" android:top="0dp"
               android:right="0dp" android:bottom="0dp" />
       </shape>
   </item>

   <item android:state_focused="true">
       <shape>
           <gradient android:endColor="#55F0F0FF" android:startColor="#55A0F0FF"
               android:angle="270" />
           <stroke android:width="3dp" color="#555555" />
           <corners android:radius="5dp" />
           <padding android:left="0dp" android:top="0dp"
               android:right="0dp" android:bottom="0dp" />
       </shape>
   </item>

   <item>
       <shape>
           <gradient android:startColor="#00000000" android:endColor="#00000000"
               android:angle="270" />
       </shape>
   </item>
</selector>