<h1>Beintoo Titanium Module</h1>
<h2>Description</h2>
<p>BeintooSDK for Titanium</p>
<h2>Accessing the BeintooTitanium Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var BeintooTitanium = require('ti.beintoo');
</code></pre>
<p>or
    Ti.Beintoo = require('ti.beintoo');</p>
<h2>Reference</h2>
<p>http://documentation.beintoo.com/home/ios-sdk/api-description</p>
<h2>Usage</h2>
<pre><code>var BeintooTitanium = require('ti.beintoo');
BeintooTitanium.initBeintoo("YOUR_APIKEY_HERE");
</code></pre>
<p>PlayerProxy definition</p>
<pre><code>var playerProxy = BeintooTitanium.createPlayer();
</code></pre>
<p>UserProxy definition</p>
<pre><code>var userProxy = BeintooTitanium.createUser();
</code></pre>
<p>VgoodProxy definition</p>
<pre><code>var vgoodProxy = BeintooTitanium.createVgood();
</code></pre>
<p>See the app.js example for further examples</p>
<h2>Callbacks</h2>
<p>|Proxy name|Callback name|Description
|:---------|:----------|:----------|  <br />
|playerProxy|onPlayerLogin|Called when the user is logged in
|playerProxy|onPlayerLoginError|Called when something went wrong
|playerProxy|onPlayerSubmitScore|Called when the submit score is completed
|playerProxy|onPlayerSubmitScoreError|Called when something went wrong
|playerProxy|onPlayerGetscore|Called when the player score is retrieved
|playerProxy|onPlayerGetscoreError|Called when something went wrong
|playerProxy|onPlayerSetBalance|Called when the player score balance is set
|playerProxy|onPlayerSetBalanceError|Called when something went wrong
|userProxy|onUserGetuser|Called when the logged user data is retrieved
|userProxy|onUserGetuserByMandP|Called when you want to login a user given mail and password
|userProxy|onUserRegistration|Called when an user registration is complete
|vgoodProxy|onVgoodGenerated|Called when the vgood is assigned
|vgoodProxy|onVgoodGeneratedError|Called when something went wrong</p>
<h2>Author</h2>
<p>Ferdinando Messina <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#109;&#101;&#115;&#115;&#105;&#110;&#97;&#64;&#98;&#101;&#105;&#110;&#116;&#111;&#111;&#46;&#99;&#111;&#109;">&#102;&#109;&#101;&#115;&#115;&#105;&#110;&#97;&#64;&#98;&#101;&#105;&#110;&#116;&#111;&#111;&#46;&#99;&#111;&#109;</a>, Beintoo</p>
<h2>License</h2>
<p>This open source Java library allows you to integrate Beintoo into your Android application. 
Except as otherwise noted, the Beintoo Android SDK is licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)</p>