<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout android:layout_height="fill_parent"
		android:id="@+id/maincontainer" android:orientation="vertical"
		android:background="#dddddd" android:padding="10dip" android:layout_width="wrap_content" android:minWidth="300dip">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/currentAchievement" android:orientation="horizontal"
			android:layout_height="wrap_content" android:paddingTop="5dip"
			android:paddingRight="5dip" android:gravity="center_vertical">
			<com.beintoo.beintoosdkutility.LoaderImageView
				android:id="@+id/apppict" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/rightcurrentAchievement" android:orientation="vertical"
				android:background="#dddddd" android:layout_height="wrap_content"
				android:paddingLeft="5dip">
				<TextView android:text="TextView" android:id="@+id/appname"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#545859"></TextView>

			</LinearLayout>
		</LinearLayout>
		<TextView android:layout_height="wrap_content" android:textColor="#545859" android:id="@+id/appdesc" android:layout_width="wrap_content" android:text="TextView" android:layout_marginTop="15dip"></TextView>
		<TextView android:id="@+id/blockedby" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000000" android:layout_marginLeft="5dip"
			android:layout_marginTop="15dip" android:text="@string/blockedbyplur"></TextView>
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/table"
			android:layout_marginTop="15dip" android:layout_marginLeft="5dip"></TableLayout>

	</LinearLayout>
</ScrollView>		
