<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Beintoo Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/maincontainer"
		android:orientation="vertical" android:background="#dddddd">
		<include layout="@layout/beintoobarsmall" />
		<LinearLayout android:id="@+id/tablell"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:layout_width="fill_parent" android:orientation="vertical">

			<!-- SWITCH FROM PEOPLE TO ALLIANCES -->
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/buttonsll" android:layout_width="fill_parent"
				android:gravity="center">
				<Button android:id="@+id/generaleader" android:text="@string/people"
					android:textColor="#545859" android:layout_height="35dip"
					android:layout_width="fill_parent" android:layout_weight="1"></Button>
				<LinearLayout android:layout_width="0.75dip"
					android:layout_height="fill_parent" android:background="#8F9193"
					android:id="@+id/grayline"></LinearLayout>
				<Button android:id="@+id/friendsleader" android:text="@string/alliances"
					android:textColor="#545859" android:layout_height="35dip"
					android:layout_width="fill_parent" android:layout_weight="1"></Button>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/spacer">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="1dip" android:background="#8F9193"
					android:id="@+id/grayline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="1dip" android:background="#FFFFFF"
					android:id="@+id/whiteline"></LinearLayout>
			</LinearLayout>

			<!-- FRIEND FILTER -->
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/onlyf" android:layout_width="fill_parent"
				android:orientation="vertical" android:gravity="center_vertical">
				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:gravity="center_vertical">
					<ImageButton android:textColor="#545859"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:layout_marginRight="5dip" android:background="@drawable/noselected"
						android:id="@+id/onlyfriends" android:padding="2dip"
						android:layout_marginLeft="6dip" android:src="@drawable/noselected"
						android:tag="notselected" />
					<TextView android:id="@+id/textView1"
						android:layout_width="wrap_content" android:textColor="#545859"
						android:layout_height="wrap_content" android:text="@string/leadshowfriendsonly"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#8F9193"
					android:id="@+id/grayline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#FFFFFF"
					android:id="@+id/whiteline"></LinearLayout>
			</LinearLayout>
			<!-- END FILTER -->

			<TableLayout android:scrollbars="vertical"
				android:layout_width="fill_parent" android:id="@+id/tablecontest"
				android:layout_height="wrap_content" android:stretchColumns="0">
			</TableLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:id="@+id/fond">
			<ImageView android:id="@+id/layoutbottom"
				android:layout_width="fill_parent" android:background="@drawable/footer"
				android:layout_height="11dip" />

		</LinearLayout>
	</LinearLayout>

</ScrollView>

