<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Beintoo
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/maincontainer"
		android:orientation="vertical" android:background="#dddddd">
		<include layout="@layout/beintoobarsmall" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/top" android:gravity="center_vertical"
			android:orientation="horizontal" android:layout_height="85dip" android:paddingLeft="10dip">
			<LinearLayout android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:id="@+id/linearLayout1">
				<com.beintoo.beintoosdkutility.LoaderImageView android:id="@+id/profilepict" 
					android:layout_height="65dip" android:layout_width="65dip" android:layout_marginTop="10dip"/>
			</LinearLayout>
			<LinearLayout android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:orientation="vertical"
				android:id="@+id/datalayout" android:layout_marginTop="10dip" android:layout_marginLeft="15dip">
				<TextView android:text="TextView" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/date"
					android:textColor="#545859"></TextView>
				<TextView android:text="TextView" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/from"
					android:textColor="#545859"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#8F9193" android:id="@+id/grayline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/message" android:gravity="center_vertical"
			android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:paddingLeft="10dip">
			<TextView android:text="TextView" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/msgtext" android:textColor="#545859"></TextView>

		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#8F9193" android:id="@+id/grayline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:id="@+id/fond">
			<Button android:id="@+id/reply" android:text="@string/messagereply"
				android:textColor="#FFFFFF" android:layout_width="294dip"
				android:layout_height="50dip" android:layout_marginBottom="10dip"
				android:textSize="16dip" android:layout_marginTop="10dip">
			</Button>
			<Button android:id="@+id/delete" android:textColor="#FFFFFF"
				android:layout_width="294dip" android:text="@string/messagedelete"
				android:padding="0dip" android:textSize="16dip"
				android:layout_marginBottom="10dip" android:layout_height="50dip">
			</Button>
			<ImageView android:id="@+id/layoutbottom"
				android:layout_width="fill_parent" android:background="@drawable/footer"
				android:layout_height="11dip" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
