<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Beintoo Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/maincontainer" android:orientation="vertical"
	android:background="#dddddd">
	<include layout="@layout/beintoobarsmall" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/textbox" android:gravity="center_vertical"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:visibility="gone">
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/editText"
			android:hint="Inserisci il nome dell'alleanza" android:layout_margin="5dip"
			android:singleLine="true" android:lines="1"></EditText>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#8F9193" android:id="@+id/grayline"
			android:layout_marginTop="3dip"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/allianceprofile" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:visibility="gone"
		android:orientation="vertical">
		<LinearLayout android:orientation="vertical"
			android:layout_margin="10dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<TextView android:id="@+id/name" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="name"
				android:textColor="#000000" />
			<TextView android:id="@+id/members" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Members"
				android:textColor="#878485" />
			<TextView android:id="@+id/admin" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="admin"
				android:textColor="#878485" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#8F9193" android:id="@+id/grayline"
			android:layout_marginTop="3dip"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/tip" android:gravity="center_vertical"
		android:layout_height="wrap_content" android:visibility="gone"
		android:orientation="vertical">
		<TextView android:id="@+id/tipmessage" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Invita i tuoi amici all'alleanza"
			android:textColor="#787A77" android:paddingLeft="10dip"
			android:paddingTop="3dip" android:paddingBottom="3dip"></TextView>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#8F9193" android:id="@+id/grayline"
			android:layout_marginTop="3dip"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="1dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:id="@+id/goodcontent"
		android:layout_height="wrap_content" android:layout_weight="1">
		<ListView android:layout_height="0dip" android:id="@+id/listView"
			android:layout_width="fill_parent" android:scrollbars="vertical"
			android:divider="#8F9193" android:dividerHeight="1dip"
			android:fadingEdge="none" android:drawSelectorOnTop="false"
			android:layout_weight="1" android:listSelector="@android:color/transparent"></ListView>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/actionbutton" android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:visibility="visible" android:orientation="vertical">
			<Button android:text="Button1" android:id="@+id/button1"
				android:textColor="#FFFFFF" android:layout_height="50dip"
				android:padding="0dip" android:layout_width="fill_parent" android:layout_marginTop="5dip"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:visibility="gone"></Button>
			<Button android:text="Button2" android:id="@+id/button2"
				android:textColor="#FFFFFF" android:layout_height="30dip"
				android:padding="0dip" android:layout_width="fill_parent"
				android:layout_margin="10dip" android:visibility="gone"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:gravity="bottom|center"
		android:id="@+id/fond" android:layout_height="wrap_content">
		<ImageView android:id="@+id/layoutbottom"
			android:layout_width="fill_parent" android:background="@drawable/footer"
			android:layout_height="11dip" />
	</LinearLayout>
</LinearLayout>
