<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Beintoo Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myScroll" android:layout_width="fill_parent"
	android:scrollbars="vertical" android:layout_height="fill_parent"
	android:fillViewport="true">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/maincontainer"
		android:orientation="vertical" android:background="#dddddd">
		<include layout="@layout/beintoobar" />
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0.75dip" android:background="#FFFFFF" android:id="@+id/whiteline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/textlayout" android:gravity="center_vertical" android:layout_height="33dip" android:paddingLeft="14dip">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:typeface="sans"
				android:textSize="16dip" android:textColor="#333133" android:text="@string/boxCoupon"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0.75dip" android:background="#8F9193" android:id="@+id/grayline"></LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:id="@+id/goodcontent"
			android:layout_height="wrap_content" android:layout_marginTop="0dip">
			<!-- VGOOD CONTENT -->

			<LinearLayout android:layout_width="fill_parent"
				android:orientation="vertical" android:id="@+id/contentgood"
				android:layout_height="wrap_content" android:gravity="center">
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:id="@+id/firstrow"
					android:layout_height="160dip"
					android:gravity="center" android:paddingLeft="14dip" android:paddingRight="14dip">
					<com.beintoo.beintoosdkutility.LoaderImageView
						android:id="@+id/vgoodpict" android:layout_height="100dip" android:layout_width="100dip"/>
					<LinearLayout android:layout_width="fill_parent"
						android:orientation="vertical" android:id="@+id/nickdate"
						android:layout_height="wrap_content" android:gravity="left"
						android:paddingLeft="15dip">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/couponname"
							android:text="couponame" android:textColor="#000000"
							android:textSize="17dip" android:maxLines="3"/>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_marginTop="10dip"
							android:id="@+id/endated" android:text="@string/vgoodEnd"
							android:textColor="#878485" />
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/endate"
							android:text="end" android:textSize="17dip" android:textColor="#000000"></TextView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#8F9193"
					android:id="@+id/grayline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#FFFFFF"
					android:id="@+id/whiteline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:id="@+id/secondtrow"
					android:gravity="center_vertical" android:layout_height="80dip" android:paddingLeft="14dip" android:paddingRight="14dip" android:paddingTop="5dip" android:paddingBottom="5dip">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/shortdesc"
						android:text="ShortDesc" android:textColor="#333133" android:textSize="14dip" android:maxLines="4"/>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#8F9193"
					android:id="@+id/grayline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="0.75dip" android:background="#FFFFFF"
					android:id="@+id/whiteline"></LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:orientation="horizontal" android:id="@+id/secondtrow"
					android:layout_height="wrap_content" android:gravity="left" android:paddingLeft="14dip">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/shortdesc"
						android:layout_marginTop="10dip" android:textColor="#a7a7a7"
						android:text="@string/vgoodWhoAlso" />
				</LinearLayout>
				
				<LinearLayout android:layout_width="fill_parent"
					android:id="@+id/alsoconverted" android:layout_height="wrap_content"
					android:gravity="left" android:paddingLeft="20dip"
					android:orientation="horizontal" android:padding="20dip">
				</LinearLayout>
			</LinearLayout>
			<!-- END VGOOD CONTENT -->
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:id="@+id/convll"
			android:layout_height="wrap_content" android:gravity="center"
			android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
			<Button android:id="@+id/getcoupon"
				android:text="@string/getcoupon" android:textColor="#FFFFFF"
				android:textSize="16dip" android:layout_height="50dip" android:layout_width="294dip" android:padding="0dip">
			</Button>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:id="@+id/giftll"
			android:layout_height="wrap_content" android:gravity="center"
			android:layout_marginBottom="20dip" android:layout_marginTop="0dip">
			<Button android:id="@+id/sendasgift"
				android:text="@string/sendasgift"
				android:textColor="#FFFFFF" android:textSize="16dip" android:layout_height="50dip" android:layout_width="294dip">
			</Button>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:id="@+id/fond">
			<ImageView android:id="@+id/layoutbottom"
				android:layout_width="fill_parent" android:background="@drawable/footer"
				android:layout_height="11dip" />

		</LinearLayout>

	</LinearLayout>
</ScrollView>
