<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Beintoo
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string name="challStatus">Statut:</string>
    <string name="challStart">Début:</string>
    <string name="challEnd">Jusqu\'au:</string>
    <string name="challWinner">Gagnant:</string>
    <string name="challPrize">Prix:</string>
    <string name="challNoPending">Vous n\'avez aucune demande de défi en attente</string>
    <string name="challFromTo" xml:space="preserve">De vous à\u0020</string>
    <string name="challFrom" xml:space="preserve">De\u0020</string>
    <string name="challYou" xml:space="preserve">\u0020à vous</string>
    <string name="challRefused">Défi refusé</string>
    <string name="challAccepted">Défi accepté</string>
    <string name="challNoPendingC">Vous n\'avez aucune demande de défi en attente</string>
    <string name="challNoAccepted">Vous n\'avez accepté aucun défi</string>
    <string name="challNoEnded">Vous n\'avez aucun défi achevé</string>
    <string name="challChallenge">Défi</string>
    <string name="challSent" xml:space="preserve">Défi envoyé à\u0020</string>
    <string name="challAccept">Voulez-vous accepter ce défi au coût de\u0020</string>
    <string name="challSend">Voulez-vous envoyer un défi?\nPariez 10 BeDollars, vous pourriez en gagner 25.</string>
    <string name="challTip">cliquez sur un utilisateur pour intéragir</string>
    
    <string name="leadTitle">Leaderboard</string>
    <string name="leadScore">Score:\u0020</string>
    <string name="leadSendChall">Défier</string>
	<string name="leadViewProfile">Voir profil</string>
	<string name="leadAddFriend">Ajouter à mes amis</string>
	<string name="leadshowfriendsonly">Voir amis seulement</string>
    
    <!-- FRIENDS -->
    <string name="friendsTitle">Vos amis</string>
    <string name="friendSel">Sélectionnez un ami</string>
    <string name="friendsNo">Vous n\'avez aucun amis pour l\'instant</string>    
    <string name="friendSure" xml:space="preserve">Êtes vous sûr de vouloir envoyer ce coupon comme cadeau à\u0020</string>
    <string name="friendSent" xml:space="preserve">Cadeau envoyé à\u0020</string> 
    <string name="friendLoading">Chargement en cours...</string>
    <string name="friendTitle">Amis</string> 
    <string name="friendFind">Retrouver amis</string>
    <string name="friendFindT">Retrouver amis sur Beintoo</string>
    <string name="friendYours">Vos amis</string>
    <string name="friendYoursT">Voir vos amis sur Beintoo</string>
    <string name="friendFriendshipReqT">Gérez vos demandes d\'amitié.</string>    
    <string name="friendFindeditsearch">Rechercher un pseudo, un nom ou une email</string>
	<string name="friendRecommendT">Conseiller à un ami</string>
	<string name="friendRecommend">Conseillez cette appli à vos amis</string>    
    <string name="friendSendReq">Voulez-vous envoyer une demande d\'amitié à %s?</string>
    <string name="friendReqTitle">Demande d\'amitié</string>
    <string name="friendReqSubtitle">Cliquez sur le nom pour accepter</string>
    <string name="friendReqEmpty">Vous n\'avez pas de demandes d\'amitié</string>
    <string name="friendReqAccept">Acceptez-vous la demande d\'amitié?</string>
    <string name="friendNotfound">Aucun résultat trouvé</string>
     <string name="friendReqSent">Demande envoyée</string>
    <string name="friendReqAcc">Demande acceptée</string>
    <string name="friendReqIgn">Demande refusée</string>
    
    <string name="homeWelcome" xml:space="preserve">Bienvenue\u0020</string>
    
    <string name="profileScore">Votre Score</string>
    <string name="profileLevel" xml:space="preserve">Niveau:\u0020</string>
    <string name="profileTotalScore" xml:space="preserve">Total:\u0020</string>
    <string name="profileBestScore" xml:space="preserve">Meilleur:\u0020</string>
    <string name="profileLastScore" xml:space="preserve">Dernier:\u0020</string>
    <string name="profileNoScores">Vous n\'avez encore aucun score sur cette Appli</string>
    <string name="profileDetach">Éliminer profil de ce dispositif</string>
    <string name="profileOf">Profil de %s</string>
    <string name="password">Mot de passe</string>
    <string name="logout">Déconnexion</string>
    
    <string name="vgoodWhoAlso">Ont déjà obtenu le prix</string>
    <string name="vgoodEnd">Valable jusqu\'au:</string>
    
    <string name="walletNoGoods">Vous n\'avez aucun prix pour l\'instant</string>
    <string name="walletConverted">Obtenus</string>
    <string name="walletNotConverted">À obtenir</string>
   
   
   	<string name="tryBe">Beintoo transforme votre passion pour les Applis en de vrais prix.\nC\'est gratuit et extrèmement facile!</string>
    <string name="pressBt">Cliquez si dessous et essayez Beintoo</string>
    
    <!-- ERROR DISPLAYER AND TOAST MESSAGES -->
    <string name="connectionError">Erreur de connexion.\nVérifiez votre connexion à Internet s\'il vous plait.</string>
    <string name="loadingBeintoo">Chargement Beintoo...</string>
    <string name="loading">Chargement en cours...</string>
    <string name="login">Connexion...</string>
    <string name="wronglogin">Nom ou mot de passe incorrect</string>
    <string name="earnedBalance">Votre score total est de: %d</string>
    <string name="earnedScore">Vous avez gagné %d points.\u0020</string>
    <string name="earnedMultiScore">Vous avez gagné multiples points:\u0020 %s</string>
    
    <!-- BOXES -->
    <string name="boxWallet">Vos prix</string>
    <string name="boxChallenge">Vos défis\nIl est temps de gagner</string>
    <string name="boxCoupon">Félicitations! Vous méritez un prix</string>
    <string name="boxCouponList">Félicitations! Choisissez votre prix</string>
    <string name="boxUserSel">Quel profil voulez-vous utiliser?\nSélectionnez-le ou ajoutez-en un autre</string>
    <string name="boxUserLogin">Connectez-vous à Beintoo</string>
    <string name="boxemail">Insérez votre adresse email:</string>
   	<string name="youremail">Votre email:</string>
   	<string name="startBeintooFun">Commencer à jouer!</string>
   	<string name="orloginExisting">ou accédez avec un profil déjà existant ></string>
   	<string name="tos">Beintoo ne diffusera pas votre email ni vous serez objet de spam. Votre email passe à travers une connexion sûre.</string>
   	<string name="confirmnick">Confirmer votre pseudo</string>
   	<string name="invalidemail">S\'il vous plaît fournir une adresse email valide</string>
	<string name="invalidnickname">La longueur minimale du surnom est de 3 caractères</string>
	
    <!-- BUTTONS -->
    <string name="trynow">Essayez Beintoo maintenant</string>
    <string name="nothanks">Non merci</string>
    <string name="anotheraccount">Utiliser un autre profil</string>
    <string name="all">Tous</string>
    <string name="people">Personnes</string>
    <string name="friends">Amis</string>
    <string name="pending">En attente</string>
    <string name="ongoing">En cours</string>
    <string name="ended">Achevés</string>
    <string name="getcoupon">Obtenir le prix</string>
    <string name="sendasgift">Envoyer comme cadeau</string>
    <string name="loginbt">Connexion</string>
    <string name="newuser">Enregistrez-vous</string>
    <!-- OTHERS -->
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuller</string>
    
    <!-- HOME -->
    <string name="profile">Profil</string>
    <string name="profiledesc">Voir vos statistiques</string>
    <string name="leaderboard">Classement</string>
    <string name="leaderboarddesc">voir les scores totaux</string>    
    <string name="wallet">Vos prix</string>
    <string name="walletdesc">gérez vos prix virtuels</string>
    <string name="challenges">Défis</string>
    <string name="challengesdesc">gérez vos défis</string>
    
    <!-- VGOOD DIALOG -->
    <string name="vgoodmessagealert">Vous avez gagné un prix en utilisant cette Appli!\nCliquez sur obtenir pour l\'avoir tout de suite</string>
    <string name="vgoodmessagepositive">Obtenir</string>
    <string name="vgoodrecommpositive">Plus d\'infos</string>
    <string name="vgoodmessagenegative">Plus tard</string>
    <string name="vgoodmessagebanner">Vous avez gagné un prix en utilisant cette Appli!\nCliquez sur obtenir pour l\'avoir tout de suite</string>
    <string name="vgoodhtmlmessage">Cliquez ci-dessous pour voir votre prix</string>
    <string name="vgoodchoosedialog">Choisissez une option</string>
    <string name="vgoodgetcoupondialog">Obtenez-le maintenant</string>
    <string name="vgoodsendgiftdialog">Offrez-le</string>
    <string name="vgooddetaildialog">Voir les détails</string>
    
    <!-- MESSAGES -->
    <string name="messages">Messages</string>
    <string name="messagesnewmsg">Nouveau message</string>
    <string name="messagefrom"><b>De:</b></string>
    <string name="messagedate"><b>Date:</b></string>
    <string name="messagereply">Répondre</string>
    <string name="messagedelete">Eliminer</string>
    <string name="messagedeleting">Elimination en cours...</string>
    <string name="messageaskdelete">Voulez-vous vraiment éliminer ce message?</string>  
    <string name="messagesend">Envoyer</string>
    <string name="messagesending">Envoi en cours...</string>  
    <string name="messageselect">Selectionnez un ami et écrire un message</string>
    <string name="messageto">À:</string>
    <string name="messagetext">Message:</string> 
    <string name="messageempty">Vous n\'avez reçu aucun message</string>
    <string name="messageloadmore">Voir plus</string>  
    <string name="messagesent">Message envoyé à \u0020</string>
    <string name="messagenotification">Vous avez %d messages non lus</string> 
    
    <!-- BALANCE -->
    <string name="balance">Budget</string> 
    <string name="balanceempty">Vous n\'avez pas encore de Bedollars</string>
    <string name="BADGE_WIN">Badge gagné</string>
	<string name="CHALLENGE_ACCEPT">Défi accepté</string>
	<string name="CHALLENGE_INVITE">Demande de défi</string>
	<string name="CHALLENGE_WiN">Défi gagné</string>
	<string name="COMMENT">Commentaire</string>
	<string name="CONTEST_WIN">Contest Gagné</string>
	<string name="CREATE_USER">Création utilisateur</string>
	<string name="FRIEND_ADDED">Amis ajouté</string>
	<string name="FRIEND_INVITE">Amis invité</string>
	<string name="LEADERBOARD_IMPROVE">Affermissement dans la Leaderboard</string>
	<string name="MARKETPLACE_BUY">Achat Marketplace</string>
	<string name="MARKETPLACE_SELL">Vente Marketplace</string>
	<string name="SEND_BEDOLLAR_METHOD">Versement depuis Appli</string>
	<string name="SHARE">Partage d\'une info</string>
	<string name="SUBMIT_SCORE">Nouveau score</string>
	<string name="VGOOD_CONVERSION">Prix obtenu</string>
	<string name="WEEKLY_PAYMENT">Salaire hebdomadaire</string>
	<string name="ACHIEVEMENT_UNLOCKED">Objectif atteint</string>
	
	<!-- ACHIEVEMENTS -->
   	<string name="achievement">Achèvements</string>
  	<string name="achievementdesc">Voir vos achèvements</string>
  	<string name="achievementempty">Vous n\'avez encore aucun achèvement pour cette Appli</string>
  	<string name="achievementsunlocked">Vous avez atteint les achèvements suivants:\u0020</string>
  	<string name="achievementunlocked">Vous avez atteint les achèvement suivants:\u0020</string>
  	<string name="blockedbyplur">Bloqué par les achèvements suivantes</string>
	<string name="blockedbysing">Bloqué par la achèvement suivante</string>
	<string name="onapp">sur app:\u0020</string>
	
	<!--  ALLIANCES -->
	<string name="alliance">Clan</string>
	<string name="alliances">Clans</string>
	<string name="alliancemaintip">Créez votre clan ou cherchez-en un</string>
	<string name="alliancemaincreate">Créer clan</string>
	<string name="alliancemaincreatebottom">Créer votre clan</string>
	<string name="alliancemainyours">Votre clan</string>
	<string name="alliancemainyoursbottom">Voir détails de votre clan</string>
	<string name="alliancemainlist">Liste des clans</string>
	<string name="alliancemainlistbottom">Voir la liste des clans</string>
	<string name="alliancemaintextfooter">Les clans sont un groupe de joueurs qui décident de faire équipe et collaborer contre d\'autres clans pour gagner encore plus de prix et de Bedollars</string>
	<string name="alliancecreateeditext">Insérez le nom de votre clan</string>
	<string name="allianceviewmembers">Membres du clan</string>
	<string name="allianceviewpending">Demandes en attente</string>
	<string name="alliancesendreq">Demandez de faire partie</string>
	<string name="alliancedetails">Détails</string>
	<string name="alliancependingtip">Cliquez sur un joueur pour accepter ou refuser</string>
	<string name="alliancependindialog">Voulez-vous accepter %s dans votre clan?</string>
	<string name="alliancependingaccepted">%s a été accepté dans votre clan</string>
	<string name="alliancependingrefused">%s a été refusé dans votre clan</string>
	<string name="alliancerequestdialog">Voulez-vous demander à entrer dans le clan %s?</string>
	<string name="alliancerequestsent">Demande envoyée</string>
	<string name="allianceleave">Quitter le clan</string>
	<string name="alliancesearch">Chercher un clan</string>
	<string name="alliancemembers">Membres:\u0020</string>
	<string name="allianceadmin">Admin:\u0020</string>
	<string name="allianceaccept">Accepter</string>
	<string name="alliancerefuse">Refuser</string>
	<string name="allianceinvalid">La longueur minimale du nom est de 3 caractères</string>
	
	<!-- CUSTOM -->
	<string name="sponsor"><Data><![CDATA[ Jouez le jeu: <b><br />&nbsp;&nbsp;gagnez vos<br />&nbsp;&nbsp;offres exclusives!</b> ]]> </Data></string>
	<string name="sponsortitle">Enregistrez-vous à Beintoo et obtenez de nombreuses réductions dans votre ville comme prix pour vos résultats dans les jeux.</string>
</resources>
